# quarkus-ifood

./: docker-compose.yml  marketplace_ifood.env  pom.xml  prometheus.yml
cadastro/: README.md  pom.xml
cadastro/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cadastro/src/main/java/br/com/gabriel/ifood/controller/: PratoController.java  RestauranteController.java
cadastro/src/main/java/br/com/gabriel/ifood/dto/: AtualizarPratoDTO.java  AtualizarRestauranteDTO.java  CadastrarPratoDTO.java  CadastrarRestauranteDTO.java  LocalizacaoDTO.java  PratoDTO.java  PratoMapper.java  RestauranteDTO.java  RestauranteMapper.java
cadastro/src/main/java/br/com/gabriel/ifood/model/: Localizacao.java  Prato.java  Restaurante.java
cadastro/src/main/java/br/com/gabriel/ifood/resource/: ExampleResource.java  PratoController.java  PratoResource.java  RestauranteController.java  RestauranteResource.java
cadastro/src/main/resources/: application.properties
cadastro/src/main/resources/db/migration/: V0.0.1__Tabela_de_localizacao.sql  V0.0.2__Tabelas_de_restantes.sql
cadastro/src/test/java/br/com/gabriel/ifood/: ExampleResourceIT.java
cadastro/src/test/java/br/com/gabriel/ifood/controller/: CadastroTestLifecycleManager.java  ExampleResourceIT.java  ExampleResourceTest.java  RestauranteControllerTest.java
cadastro/src/test/java/br/com/gabriel/ifood/resource/: CadastroTestLifecycleManager.java  ExampleResourceIT.java  ExampleResourceTest.java  RestauranteControllerTest.java  RestauranteResourceTest.java
cadastro/src/test/java/br/com/gabriel/ifood/util/: TestsUtils.java
cadastro/src/test/resources/datasets/: restaurantes-cenario-1.yml
graphql/: README.md  pom.xml
graphql/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
graphql/src/main/java/br/com/gabriel/ifood/: HelloGraphQLResource.java  Prato.java  PratoGraphqlResource.java  Restaurante.java
marketplace/: README.md  pom.xml
marketplace/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
marketplace/src/main/java/br/com/gabriel/ifood/: ExampleResource.java
marketplace/src/main/java/br/com/gabriel/ifood/amqp/: RestauranteCadastrado.java
marketplace/src/main/java/br/com/gabriel/ifood/controller/: PratoController.java  RestauranteController.java
marketplace/src/main/java/br/com/gabriel/ifood/dto/: CarrinhoDTO.java  PedidoRealizadoDTO.java  PratoDTO.java  PratoPedidoDTO.java  RestauranteDTO.java
marketplace/src/main/java/br/com/gabriel/ifood/model/: Localizacao.java  Prato.java  PratoCarrinho.java  PratoNoCarrinho.java  Restaurante.java
marketplace/src/main/java/br/com/gabriel/ifood/repository/: PratoCarrinhoRepository.java  PratoRepository.java
marketplace/src/main/java/br/com/gabriel/ifood/resource/: CarrinhoResource.java  PratoResource.java  RestauranteResource.java
marketplace/src/main/java/br/com/gabriel/ifood/service/: PratoCarrinhoService.java  PratoService.java
marketplace/src/main/java/br/com/gabriel/ifood/service/impl/: PratoCarrinhoServiceImpl.java  PratoServiceImpl.java
marketplace/src/main/resources/: application.properties
marketplace/src/main/resources/db/migration/: V0.0.1__DDl.sql  V0.0.2__ALTER_TABLE_PRATO_CARRINHO.sql  V0.0.3__ALTER_TABLE_PRATO_CARRINHO.sql  V0.0.4__ALTER_TABLE_PRATO_CARRINHO.sql  V0.0.5__ALTER_TABLE_PRATO_CARRINHO_ADICIONANDO_ID.sql
marketplace/src/test/java/br/com/gabriel/ifood/: PratoResourceTest.java
pedido/: README.md  pom.xml
pedido/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
pedido/src/main/java/br/com/gabriel/ifood/controller/: ExampleResource.java
pedido/src/main/java/br/com/gabriel/ifood/kafka/: PedidoRealizadoIncoming.java
pedido/src/main/java/br/com/gabriel/ifood/mapper/: PedidoMapper.java  PratoMapper.java
pedido/src/main/java/br/com/gabriel/ifood/model/: Localizacao.java  Pedido.java  Prato.java  Restaurante.java
pedido/src/main/java/br/com/gabriel/ifood/model/domain/: PedidoRealizadoDTO.java  PratoPedidoDTO.java  RestauranteDTO.java
pedido/src/main/java/br/com/gabriel/ifood/resource/: ExampleResource.java  PedidoResource.java
pedido/src/main/java/br/com/gabriel/ifood/util/: PedidoRealizadoDeserializer.java
pedido/src/main/resources/: application.properties
pedido/src/test/java/br/com/gabriel/ifood/: ExampleResourceTest.java
