quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5433/postgres

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.oidc.credentials.jwt.issuer=http://localhost:8180/realms/ifood
quarkus.oidc.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAinXu9VUQGR4/YKiWj5Ps/GEQXA9RGX5q0A/s6C42BSyGOeLTvvjR7H5xYCScqog7NzULNgQBHQK+OsN/Z0a7YygNvo124sUKZ6XaAjMp0yczFP16Lik/TPUtqTJF1ALjIocRYS0iLVz9vGpL8tllM1mekB+bSYyDMLIGxmvkcSmnW8SZSbDzmANGR7VnGJnqXwVpVpMf0aQio9bpM71cgduX5mQ+t0NwoAQRdUTr7HzxhK+CT2oPWlxdroB8l/QJED+OH3VAMvCVLYw1OyUHVCuTWcy/h7PtaWemcoYIh5wHVWVbV7r2jeoXI9UDLdK6W/3Uw6wdJd6nvA8EGWD99QIDAQAB

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces