quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5433/cadastro

#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.oidc.credentials.jwt.issuer=http://localhost:8180/realms/ifood
quarkus.oidc.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzC4/ApzTjK3cDFG4mTWDVuLUMrCUwQgv2DedZ/6r9BxCHxtFuDXiP5t0j8dvfn6aBtoWqkSNoMjkIR35Sq4lxeYX0Hn3YpB4HhYx2fiPmHQkZoqCzl4W0u0K+Oqq0k/FRA/hYYzoYMYfQ91VvrZhL6g1I5qLU0dTOVBudC4WE2Yl//iXkt+wtBgR1nKd0QpiH4b64sc19WIB4U0Jy9yXUnYUeIvvysj9huDGxpdThKd+lx15pGsjp0NCoFGFgTVAmMADt/uqKkHSYQukAG3UTqdsPROQF+F6LCrdro5Tju0CJb21Jgh38VAK992JNjQjGMJ3eXGPa2g9j45A12ZaPwIDAQAB

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

amqp-host=localhost
amqp-port=5673
amqp-username=admin
amqp-password=admin

mp.messaging.outgoing.restaurantes.connector=smallrye-amqp
mp.messaging.outgoing.restaurantes.address=restaurantes