quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5433/cadastro

quarkus.oidc.auth-server-url=http://localhost:8180/realms/ifood
quarkus.oidc.client-id=front-web-cadastro
quarkus.oidc.credentials.secret=TlVwwW8O8iCXAqTNI06Dm7OuWPJ0YCMc
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

amqp-host=localhost
amqp-port=5673
amqp-username=admin
amqp-password=admin
#
mp.messaging.outgoing.restaurantes.connector=smallrye-amqp
mp.messaging.outgoing.restaurantes.address=restaurantes