quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres

quarkus.hibernate-orm.database.generation=update