quarkus.http.port=8082

# Configuração do Kafka
kafka.bootstrap.servers=localhost:9092

# # Configuração do consumidor
mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=br.com.gabriel.ifood.util.PedidoRealizadoDeserializer
mp.messaging.incoming.pedidos.group.id=ifood-pedidos
mp.messaging.incoming.pedidos.topic=pedidos

quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=DEBUG