quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=marketplace
quarkus.datasource.password=marketplace
quarkus.datasource.reactive.url=postgresql://localhost:5434/marketplace
quarkus.flyway.locations=db/migration
quarkus.flyway.migrate-at-start=true

quarkus.datasource.flai.driver=org.postgresql.Driver
quarkus.datasource.flai.username=marketplace
quarkus.datasource.flai.password=marketplace

quarkus.datasource.flai.url=jdbc:postgresql://localhost:5434/marketplace
quarkus.flyway.flai.locations=db/migration
quarkus.flyway.flai.clean-at-start=true
quarkus.flyway.flai.migrate-at-start=true
