quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=marketplace
quarkus.datasource.password=marketplace
quarkus.datasource.reactive.url=postgresql://localhost:5434/marketplace
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/marketplace
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

amqp-host=localhost
amqp-port=5673
amqp-username=admin
amqp-password=admin

mp.messaging.incoming.restaurantes.connector=smallrye-amqp
mp.messaging.incoming.restaurantes.address=restaurantes

#mp.messaging.outgoing.pedidos.connector=smallrye-kafka
#mp.messaging.outgoing.pedidos.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer