quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=marketplace
quarkus.datasource.password=marketplace
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/marketplace
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=true
quarkus.flyway.locations=db/migration

#quarkus.datasource.flai.db-kind=postgresql
#quarkus.datasource.flai.driver=org.postgresql.Driver
#quarkus.datasource.flai.username=marketplace
#quarkus.datasource.flai.password=marketplace
#
#quarkus.datasource.flai.url=jdbc:postgresql://localhost:5434/marketplace
#quarkus.flyway.flai.clean-at-start=true
#quarkus.flyway.flai.migrate-at-start=true


amqp-host=localhost
amqp-port=5673
amqp-username=admin
amqp-password=admin

mp.messaging.incoming.restaurantes.connector=smallrye-amqp
mp.messaging.incoming.restaurantes.address=restaurantes